# ErenshorMods

./: .gitignore  AI_AGENT_GUIDE.md  README.md  automate.py  build.py  doctor.py  mod_manager.py  mod_registry.py  mods.json  new_mod.py  package.py  setup_hooks.py  version.py  watch.py
.augment/rules/: ai-agent-guidelines.md  coding-standards.md  game-objects.md  new-mod-workflow.md  project-overview.md  tools-reference.md  workflows.md
AreaMapMod/: .augment-guidelines  AreaMapMod.cs  AreaMapMod.csproj  AreaMapMod.sln  Plugin.cs  README.md
BetterStatsPage/: BetterStatsPage.cs  BetterStatsPage.csproj  BetterStatsPage.slnx  Plugin.cs  README.md
DruidSpells/: ClickOffBuffs.cs  DruidSpells.cs  DruidSpells.csproj  DruidSpells.slnx  Plugin.cs  README.md  SimPlayerSoWRequests.cs  SpellRegistry.cs  VendorIntegration.cs
FastTravelMod/: FastTravelLogic.cs  FastTravelMod.csproj  Plugin.cs  README.md
GameLibrary/: CastBar.cs  CastSpell.cs  Character.cs  Class.cs  ClassDB.cs  DragUI.cs  GameData.cs  GameManager.cs  HardSetStats.cs  IDLog.cs  IDLogLocal.cs  Inventory.cs  Item.cs  ItemDatabase.cs  ItemIcon.cs  ItemIconData.cs  ItemInfoWindow.cs  ItemSaveData.cs  ItemSearchEntry.cs  ItemToHK.cs  LootTable.cs  LootWindow.cs  MainMenu.cs  Minimap.cs  NPC.cs  PlayerCombat.cs  PlayerControl.cs  SetBind.cs  SimPlayer.cs  SimPlayerDataManager.cs  SimPlayerIndependentGroup.cs  SimPlayerLanguage.cs  SimPlayerSaveData.cs  SimPlayerShoutParse.cs  SimPlayerTracking.cs  SkillBook.cs  SkillDB.cs  SkillbookSlot.cs  Spell.cs  SpellBook.cs  (+18 more)
MovementSpeedManager/: MovementSpeedManager.cs  MovementSpeedManager.csproj  MovementSpeedManager.slnx  Plugin.cs  README.md  notes.md
RealWorldClock/: Plugin.cs  README.md  RealWorldClock.cs  RealWorldClock.csproj  RealWorldClock.slnx
ResizableChatCombat/: Plugin.cs  README.md  ResizableChatCombat.cs  ResizableChatCombat.csproj  ResizableChatCombat.slnx
Template/: .gitignore  ModName.cs
TemplateConfig/: ModName.cs  README.md
TemplateMonoBehaviour/: ModName.cs  ModName.csproj
Templates/basic/: Plugin.cs  setup_mod.py
Templates/config/: Plugin.cs
Templates/monobehaviour/: Plugin.cs
